<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:orientation="vertical"
    tools:context=".ui.SelectImageActivity"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@mipmap/ic_back"
            android:text="图片和视频"
            android:textColor="@color/color_white"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:text="完成"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"/>

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <com.steven.selectimage.widget.ImageFolderView
            android:id="@+id/image_folder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.steven.selectimage.widget.ImageFolderView>


    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">


        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="图片和视频"
            android:textColor="@color/color_white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:clickable="false"
            android:text="预览"
            android:textColor="@color/colorAccentGray"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>


